# CORE

SampleSpringMVC/: pom.xml
SampleSpringMVC/src/main/java/es/javier/martin/controller/: WebController.java
SampleSpringMVC/src/main/webapp/: index.jsp
SampleSpringMVC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
core-reports-jasper-lib/: pom.xml
core-reports-jasper-lib/src/main/java/bussines/: DataBean.java  DataBeanMaker.java
core-reports-jasper-lib/src/main/java/es/satec/igeo/silcam/core/reports/manager/impl/: ReportManagerJasperImpl.java
core-reports-jasper-lib/src/main/java/es/satec/igeo/silcam/core/reports/model/: ExtensionPlantilla.java
core-reports-jasper-lib/src/main/java/es/satec/igeo/silcam/core/reports/model/impl/: DataSourcePlantillaJasper.java  PlantillaJasper.java
core-reports-jasper-lib/src/main/resources/core/reports/lib/spring/: app-context.xml  service-beans.xml
core-reports-jasper-lib/src/main/resources/core/reports/spring/: app-context.xml
core-reports-jasper-lib/src/main/resources/reports/: ganttchart.jrxml  minerales.jrxml  thermochart.jrxml
core-reports-lib/: pom.xml
core-reports-lib/src/main/java/es/satec/igeo/silcam/core/reports/manager/: ReportManager.java
core-reports-lib/src/main/java/es/satec/igeo/silcam/core/reports/model/: DataSourcePlantilla.java  ExtensionFicheros.java  ExtensionInformes.java  Informe.java  Parametro.java  Plantilla.java  TypeDatasource.java
core-reports-lib/src/test/resources/reports/: ganttchart.jrxml  test_jasper.jrxml  thermochart.jrxml
