<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <groupId>es.satec.igeo.silcam.core</groupId>
  <artifactId>core-reports-lib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>core-reports-lib</name>
  <description>core-reports-lib</description>
  
 	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
		<jdk.version>1.7</jdk.version>
		<junit.version>4.12</junit.version>
		<spring.version>4.2.4.RELEASE</spring.version>	
	</properties>
	
	 
	<dependencies>

	</dependencies>
	
	<!-- Construcción artefacto -->
	<build>
		<finalName>core-reports-lib</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>